# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import stt_pb2 as stt__pb2


class SpeechToTextServiceStub(object):
  """
  the following service should meta datas

  in.lang = (kor, eng)
  in.samplerate = 16000, 8000, default 8000
  in.model = default or weather baseline and so on
  in.seconds = integer , real seconds of stream

  When calling the DetailRecongnize function, send bottom meta data
  in.require.raw_mlf = raw mlf


  header
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SimpleRecognize = channel.stream_unary(
        '/maum.brain.stt.SpeechToTextService/SimpleRecognize',
        request_serializer=stt__pb2.Speech.SerializeToString,
        response_deserializer=stt__pb2.Text.FromString,
        )
    self.StreamRecognize = channel.stream_stream(
        '/maum.brain.stt.SpeechToTextService/StreamRecognize',
        request_serializer=stt__pb2.Speech.SerializeToString,
        response_deserializer=stt__pb2.Segment.FromString,
        )


class SpeechToTextServiceServicer(object):
  """
  the following service should meta datas

  in.lang = (kor, eng)
  in.samplerate = 16000, 8000, default 8000
  in.model = default or weather baseline and so on
  in.seconds = integer , real seconds of stream

  When calling the DetailRecongnize function, send bottom meta data
  in.require.raw_mlf = raw mlf


  header
  """

  def SimpleRecognize(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StreamRecognize(self, request_iterator, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_SpeechToTextServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SimpleRecognize': grpc.stream_unary_rpc_method_handler(
          servicer.SimpleRecognize,
          request_deserializer=stt__pb2.Speech.FromString,
          response_serializer=stt__pb2.Text.SerializeToString,
      ),
      'StreamRecognize': grpc.stream_stream_rpc_method_handler(
          servicer.StreamRecognize,
          request_deserializer=stt__pb2.Speech.FromString,
          response_serializer=stt__pb2.Segment.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.stt.SpeechToTextService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
