# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stt.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='stt.proto',
  package='maum.brain.stt',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\tstt.proto\x12\x0emaum.brain.stt\"\x15\n\x06Speech\x12\x0b\n\x03\x62in\x18\x01 \x01(\x0c\"\x13\n\x04Text\x12\x0b\n\x03txt\x18\x01 \x01(\t\"2\n\x07Segment\x12\r\n\x05start\x18\x01 \x01(\x05\x12\x0b\n\x03\x65nd\x18\x02 \x01(\x05\x12\x0b\n\x03txt\x18\x03 \x01(\t2\xa0\x01\n\x13SpeechToTextService\x12\x41\n\x0fSimpleRecognize\x12\x16.maum.brain.stt.Speech\x1a\x14.maum.brain.stt.Text(\x01\x12\x46\n\x0fStreamRecognize\x12\x16.maum.brain.stt.Speech\x1a\x17.maum.brain.stt.Segment(\x01\x30\x01\x62\x06proto3')
)




_SPEECH = _descriptor.Descriptor(
  name='Speech',
  full_name='maum.brain.stt.Speech',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='bin', full_name='maum.brain.stt.Speech.bin', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=50,
)


_TEXT = _descriptor.Descriptor(
  name='Text',
  full_name='maum.brain.stt.Text',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='txt', full_name='maum.brain.stt.Text.txt', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=71,
)


_SEGMENT = _descriptor.Descriptor(
  name='Segment',
  full_name='maum.brain.stt.Segment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start', full_name='maum.brain.stt.Segment.start', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end', full_name='maum.brain.stt.Segment.end', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='txt', full_name='maum.brain.stt.Segment.txt', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=123,
)

DESCRIPTOR.message_types_by_name['Speech'] = _SPEECH
DESCRIPTOR.message_types_by_name['Text'] = _TEXT
DESCRIPTOR.message_types_by_name['Segment'] = _SEGMENT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Speech = _reflection.GeneratedProtocolMessageType('Speech', (_message.Message,), {
  'DESCRIPTOR' : _SPEECH,
  '__module__' : 'stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.Speech)
  })
_sym_db.RegisterMessage(Speech)

Text = _reflection.GeneratedProtocolMessageType('Text', (_message.Message,), {
  'DESCRIPTOR' : _TEXT,
  '__module__' : 'stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.Text)
  })
_sym_db.RegisterMessage(Text)

Segment = _reflection.GeneratedProtocolMessageType('Segment', (_message.Message,), {
  'DESCRIPTOR' : _SEGMENT,
  '__module__' : 'stt_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.stt.Segment)
  })
_sym_db.RegisterMessage(Segment)



_SPEECHTOTEXTSERVICE = _descriptor.ServiceDescriptor(
  name='SpeechToTextService',
  full_name='maum.brain.stt.SpeechToTextService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=126,
  serialized_end=286,
  methods=[
  _descriptor.MethodDescriptor(
    name='SimpleRecognize',
    full_name='maum.brain.stt.SpeechToTextService.SimpleRecognize',
    index=0,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_TEXT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StreamRecognize',
    full_name='maum.brain.stt.SpeechToTextService.StreamRecognize',
    index=1,
    containing_service=None,
    input_type=_SPEECH,
    output_type=_SEGMENT,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SPEECHTOTEXTSERVICE)

DESCRIPTOR.services_by_name['SpeechToTextService'] = _SPEECHTOTEXTSERVICE

# @@protoc_insertion_point(module_scope)
